html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
link {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  /* margin: 0; */
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bacground-color: #e5e5e5;
  --secondary-bacground-color: #2f303a;
  --special: #ffffff99;
}

body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.section {
  padding: 94px 0 0 0;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
  /* outline: 2px solid tomato; */
}
header {
  background-color: #ffffff;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* header */
header {
  border-bottom: 1px solid #ececec;
}
/* nav */
.nav-container {
  display: flex;
  align-items: center;
  /* min-height: 80px; */
}
.nav-subcontainer {
  display: flex;
  align-items: center;
}

/* ЛОГО */
.logo {
  margin-right: 93px;
  color: var(--primary-text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.second {
  color: white;
}
span {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  /* margin-right: 331px; */
  padding: 0;
}
.site-nav li {
  display: block;
  /* padding: 34px 0; */
  margin-right: 50px;
}
.site-nav li:last-child {
  margin-right: 0;
}
.auth-nav li {
  margin-right: 50px;
}
.auth-nav li:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  font-weight: 500;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link.curent {
  color: var(--accent-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.curent::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  text-decoration: overline;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
  padding: 0;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link {
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-auth-nav {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-sec-auth-nav {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
  /* transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.icon-sec-auth-nav:hover,
.icon-sec-auth-nav:focus {
  fill: var(--accent-color);
}
.auth-nav li:hover,
.auth-nav li:focus {
  color: var(--accent-color);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/*герой*/
.hero {
  background-color: var(--secondary-bacground-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-color: var(--secondary-bacground-color);
  max-width: 1600px;
  background-size: cover;
  margin: 0 auto;
  text-align: center;
  padding: 200px 0;
  background-repeat: no-repeat;
}

.hero-title {
  max-width: 696px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin: 0 auto;
  margin-bottom: 30px;
  text-transform: uppercase;
}
/* 1 КНОПКА */
.button-primary {
  align-self: center;
  width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  border: 2px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1, 9;
}

/*2knopka*/
.button-secondary {
  /* width: 200px; */
  min-height: 38px;
  padding: 6px 22px;
  /* margin-left: 8px; */
  border: 2px solid transparent;
  cursor: pointer;
  background-color: #f5f4fa;
  border-radius: 4px;
  color: var(--primary-text-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
    0px 3px 1px 0px #0000001a;
}
/* main  1 */
/* СПИСОК ПРИИМУЩЕСТВ */

.feature {
  display: flex;
  padding: 0;
  /* margin: 94px 30px 94px 0; */
}
.icon-hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  /* text-align: center; */
  /* padding-top: 27px; */
  margin-bottom: 30px;
}
.icon-hero {
  width: 70px;
  height: 70px;
}
.feature .title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
  max-width: 270px;
}
.feature li:not(:last-child) {
  margin-right: 30px;
}
.feature p {
  max-width: 270px;
}

/* chto my delaem */

/* БОЛЬШОЙ ЗАГОЛОВОК */

.title-big {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
/* СПИСОК ПРИИМУЩЕСТВ */
.section-work {
  padding-bottom: 94px;
}

.section-work-list {
  /* position: relative; */
  display: flex;
  padding: 0;
  /* justify-content: center; */
}
.section-work-list li:not(:last-child) {
  margin-right: 30px;
}

.section-work-list li {
  position: relative;
}

.we-doing-meta {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  z-index: 9999;
}

/* настуана секция з окмандою--------------------------------- */
.section-advantage .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.section-advantage {
  font-weight: 400;
  color: var(--title-text-color);
}
/* КОМАНДА */
.section-team {
  background-color: #f5f4fa;
  padding: 94px 15px;

  /* margin: 0 15px; */
}

.section-team-list {
  display: flex;
  /* width: 270px; */
  /* height: 368px; */
  padding: 0;
  margin-right: -30px;
  /* justify-content: center; */
}

.section-team-list-li {
  background-color: #ffffff;
  margin-right: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
}
.section-team-list img {
  max-width: none;
  /* padding: 60 px 0; */
}

.section-team .title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.section-team .text {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* posilanya na socseti */
.section-team-list-li ul {
  display: flex;
  margin-top: 16px;
  padding: 0;
}

.icon-team-list:not(:last-child) {
  margin-right: 10px;
}

.icon-team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 12px; */

  width: 44px;
  height: 44px;
  background-color: inherit;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 35px;
}

.icon-team {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.icon-team-link:hover,
.icon-team-link:focus {
  color: #fff;
  background-color: var(--accent-color);
  border-radius: 35px;
  cursor: pointer;
}

.container-team-li {
  padding: 30px 32px;
  background: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.section-client {
  padding: 94px 0;
}

.client-list {
  display: flex;

  /* justify-content: space-between; */
  padding: 0;
}
.client-list li:not(:last-child) {
  margin-right: 30px;
}

.client-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client {
  width: 106px;
  height: 60px;

  fill: currentColor;
  /* border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px; */
}

.client-list-link:hover,
.client-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  cursor: pointer;
}

/* main  2 */
.section-example {
  padding-bottom: 94px;
}
.example-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  /* padding-bottom: 16px; */
  padding-left: 0px;
}

.example-btn-list li:not(:first-child) {
  margin-left: 8px;
}

.img-example-list {
  /* position: relative;   */
  display: flex;
  flex-wrap: wrap;
  /* gap: 30px; */
  margin-right: -30px;
  margin-bottom: -30px;

  padding-inline-start: 0;
}

.portfolio-link {
  /* position: relative; */
  display: block;
  /* border: 1px solid #eeeeee; */
  /* padding: 20px 24px; */
  border-top: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-cart {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
    0px 1px 1px 0px #0000001f;
}

/* .action {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 73%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateX(-100%);
} */

.portfolio-link:hover .overley {
  transform: translatey(0%);
}
.overley-box {
  position: relative;
  overflow: hidden;
}
.overley {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translatey(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overley {
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.3;
}
.portfolio-link:hover .overley {
  transform: translatey(0%);
  opacity: 1;
}
.img-example-item {
  /* position: relative; */
  background: #fff;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.section-example a {
  color: #212121;
}
.section-example .title {
  /* padding: 20px 24px 4px; */
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-example .text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* futer */
footer {
  padding: 60px 0;
}
.footer-container {
  /* padding: 0 15px; */
  display: flex;
  align-items: baseline;
}
address {
  margin-top: 20px;
}
footer li {
  font-style: normal;
  list-style-type: none;
}

.footer a {
  margin: 0;
}
.footer {
  background-color: var(--secondary-bacground-color);
}
.point {
  color: #ffffff;
  font-weight: 400;
  font-style: normal;
}
.footer-list {
  padding: 0;
  margin-top: 9px;
}

.footer-list .link {
  color: var(--special);
  font-weight: 400;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}
.soclist {
  margin-left: 70px;
}
.soclist ul {
  margin-top: 20px;
  padding: 0;
  display: flex;
}
.final {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.soclist .icon-team {
  fill: #fff;
  /* background-color: rgba(255, 255, 255, 0.1); */
}

.soclist .icon-team-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 35px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soclist .icon-team-link:focus,
.soclist .icon-team-link:hover {
  background-color: var(--accent-color);
}
/* ======== MODAL ======== */
.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 10, 0, 0.2);
  z-index: 9999;
  opacity: 1;
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 10px;
  /* padding: 40px; */
}

.modal-input {
  margin: 40px;
}
.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
}
.modal-close {
  fill: currentColor;
}
/* .modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
} */
.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -----------formi----------------------- */
.modal h2 {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
.contacts-form {
  display: flex;
  flex-direction: column;
}
.field {
  position: relative;
}

.field {
  margin-bottom: 28px;
}
.field-massage {
  margin-bottom: 0;
}
.contact-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-110%);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 1%;
  /* text-transform: uppercase; */
  color: var(--title-text-color);
  /* transition: transform 250ms ease-in, color 250ms ease-in; */
}
.contact-input {
  height: 40px;
  width: 100%;
  padding: 12px 0 12px 42px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid #21212133;
  border-radius: 4px;

  color: var(--title-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-message {
  display: block;
  height: 120px;
  width: 450px;
  margin-bottom: 20px;
  padding: 12px 16px;
  color: var(--title-text-color);
  background-color: transparent;
  /* outline: transparent;
  outline: 1px solid #21212133; */
  border-radius: 4px;
  resize: none;
}

.contact-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.privacy {
  display: flex;
  align-items: center;
  margin: 0 12px 30px;
  /* font-family: Roboto; */
  font-size: 14px;
  /* font-style: normal; */
  font-weight: 400;
  line-height: 1, 7;
  letter-spacing: 0.03em;
  text-align: left;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.privacy-checkbox {
  display: block;
  position: relative;
  margin-right: 10px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 4px;
  /* padding: 0; */
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  outline: 2px solid var(--primary-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacy .icon-team {
  position: absolute;
  top: 20%;
  left: 15%;
}
.checkbox:checked + .privacy-checkbox {
  outline: 2px solid var(--accent-color);
  background-color: var(--accent-color);
}

.privacy-text {
  margin-right: 1px;
  color: var(--title-text-color);
}
.privacy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.icon-modal {
  position: absolute;
  top: 14px;
  left: 14px;
  fill: var(--primary-text-color);
  /* fill: currentColor; */
  border: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-input:hover,
.contact-input:focus,
.contact-input:focus-within {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.contact-input:hover + .icon-modal,
.contact-input:focus + .icon-modal,
.contact-input:focus-within + .icon-modal {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.send {
  margin: 0 auto;
  width: 200px;
  height: 50px;
  color: #fff;
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000026;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
}
.send:hover,
.send:focus {
  background-color: #188ce8;
}
/* -------------------------------dop do futer------------ */
.subscribe {
  margin-left: 93px;
}
.subscribe span {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  /* margin-bottom: 20px; */
}

.footer-form {
  margin-top: 20px;

  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  background-color: inherit;

  outline: transparent;
  border: 1px solid #ffffff4d;
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px 16px;
  color: var(--title-text-color);
}

.btn-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 29px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;

  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;
}
.icon-foot {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
